Flag Stars Bars Stripes Hues Xcross Icon Humans Word Number Type
String	Integer	Integer	Integer	Integer	Integer	String	Integer	Integer	Integer	String
Alabama 0 0 0 2 1 N 0 0 0 C
Arkansas 29 0 0 3 0 N 0 1 0 C
Connecticut 0 0 0 5 0 Y 0 4 0 U
Delaware 0 0 0 6 0 Y 2 4 2 U
Florida 0 0 0 6 1 Y 1 15 0 C
Georgia 13 1 0 3 1 Y 0 3 1 C
Illinois 0 0 0 6 0 Y 0 6 2 U
lowa 0 2 0 5 0 Y 0 10 0 U
Louisiana 0 0 0 4 0 Y 0 4 0 C
Maryland 0 12 0 4 0 N 0 0 0 U
Massachusetts 1 0 0 4 0 Y 1 6 0 U
Mississippi 13 0 3 3 1 N 0 0 0 C
NewHampshire 9 0 0 5 0 Y 0 7 1 U
NewJersey 0 0 0 5 0 Y 2 3 1 U
NewYork 0 0 0 6 0 Y 2 1 0 U
N.Carolina 1 1 2 4 0 N 0 3 4 C
Ohio 17 0 5 3 0 N 0 0 0 U
Rhodelsland 13 0 0 3 0 Y 0 1 0 U
S.Carolina 0 0 0 2 0 Y 0 0 0 C
Tennesee 3 2 0 3 0 N 0 0 0 C
Texas 1 1 2 3 0 N 0 0 0 C
Virginia 0 0 0 5 0 Y 2 4 0 C
Wisconsin 0 0 0 5 0 Y 2 2 1 U
WashingtonDC 3 0 5 2 0 N 0 0 0 U